* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

#grid {
  display: grid;
  grid-template-areas: "header header header "  "nav nav nav " "aside section2 section2" "section3 section3 section3"  "footer footer footer ";
  grid-template-columns: 20vw 60vw 20vw;
  grid-template-rows: repeat(4, 0.3fr);
  grid-gap: 10px;
  overflow-x: hidden; }

.container-fluid2 {
  padding: 7%; }

.mainFooter {
  font-size: 1rem;
  text-align: center;
  padding: 5% 0;
  margin: 20px 0;
  background-color: rgba(255, 255, 255, 0.3);
  align-items: center; }
  .mainFooter img {
    width: 100px;
    height: 100px;
    padding: 20px; }

.mainFooterindex {
  padding: 5% 0;
  margin: 20px 0;
  background-color: rgba(255, 255, 255, 0.3); }
  .mainFooterindex img {
    width: 100px;
    height: 100px;
    padding: 20px; }
    .mainFooterindex img h3 {
      font-size: 20px;
      color: white; }

#remeras {
  text-transform: uppercase;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.1);
  margin: 2px 0;
  overflow-x: hidden; }
  #remeras h1 {
    font-size: 100px;
    text-align: center;
    color: white; }
  #remeras .seccionRemeras {
    margin: 2px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly; }
    #remeras .seccionRemeras figure {
      text-align: center;
      padding: 50px 10px; }
      #remeras .seccionRemeras figure img {
        width: 400px;
        border-style: outset;
        border-color: black; }
      #remeras .seccionRemeras figure figcaption {
        font-size: 1.6rem;
        color: white; }
      #remeras .seccionRemeras figure p {
        font-size: 1.3rem;
        color: lightblue;
        padding-bottom: 10px; }

.grid {
  display: grid;
  grid-template-areas: "div div div"  "article article aside" "footer footer footer";
  grid-template-columns: 10% 1fr 1fr auto;
  grid-template-rows: auto; }

.div {
  background-color: white;
  grid-area: div; }
  .div img {
    width: 150px;
    margin: 15px;
    align-items: center; }
  .div a {
    text-decoration: none; }

.subNone {
  text-decoration: none; }

.article img {
  width: 100%;
  height: 100%; }

.aside img {
  width: 100%;
  height: 100%; }

.nav {
  background: linear-gradient(black, darkslategrey);
  grid-area: nav;
  text-align: center;
  display: flex;
  flex-direction: row; }
  .nav h1 {
    font-size: 20px;
    text-align: center;
    padding: 70%;
    color: white; }

.article {
  background-color: grey;
  grid-area: article;
  cursor: pointer; }

.aside {
  background-color: grey;
  grid-area: aside; }

.footer {
  background-color: white;
  grid-area: footer;
  color: white; }
  .footer img {
    max-width: 200px;
    padding: 50px 0; }

#gorras {
  text-transform: uppercase;
  font-size: 1rem;
  background-color: rgba(255, 255, 255, 0.1);
  margin: 100px 25px;
  padding: 100px 0; }
  #gorras article {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    padding: 50px 10px;
    color: white;
    border-style: groove; }

#riders {
  text-transform: uppercase;
  text-align: center;
  font-size: 1rem;
  padding: 30px 50px;
  font-family: roboto;
  background-color: rgba(255, 255, 255, 0.1);
  margin: 30px 5px;
  display: flex;
  flex-direction: column; }
  #riders h2 {
    color: white; }
  #riders h1 {
    color: white; }
  #riders p {
    color: white;
    font-size: 40%; }

#camperas {
  text-transform: uppercase;
  text-align: center;
  font-size: 30px;
  padding: 10px 10px;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center; }
  #camperas img {
    width: 60%; }
  #camperas h1 {
    font-size: 60%;
    padding: 20px 0;
    color: lightblue; }

@media only screen and (max-width: 768px) {
  body {
    overflow-x: hidden; }
  /*GRID*/
  #grid {
    grid-template-areas: "header header header " "nav nav nav"  "section2 section2 section2" "section3 section3 section3" "aside aside aside"  "footer footer footer ";
    grid-template-columns: 20vw 80vw;
    grid-template-rows: auto;
    grid-gap: 20px;
    overflow-x: hidden;
    display: flex;
    flex-direction: column; }
  .section2 img {
    width: 100px; }
  .section3 {
    grid-area: section3;
    width: auto; }
    .section3 iframe {
      width: 100%; }
  .mainFooterindex h3 {
    font-size: 20px; }
  .mainFooterindex img {
    width: 100px;
    height: 100px; }
  #remeras {
    text-transform: uppercase;
    text-align: center;
    font-size: 0.5rem;
    padding: 20px 0;
    background-color: rgba(255, 255, 255, 0.1);
    margin: 20px 0; }
    #remeras h1 {
      font-size: 60px; }
    #remeras .seccionRemeras {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      width: 100vw; }
      #remeras .seccionRemeras figure {
        text-align: center;
        padding: 10px 0; }
        #remeras .seccionRemeras figure img {
          width: 400px;
          height: auto;
          border-style: outset;
          border-color: black; }
        #remeras .seccionRemeras figure p {
          font-size: 1.3rem;
          color: lightblue;
          padding-bottom: 10px; }
  /*DESCUENTOS*/
  .grid {
    display: grid;
    grid-template-areas: "div div div" "nav nav nav"  "article article article" "aside aside aside" "footer footer footer";
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-column-gap: 10px;
    grid-row-gap: 2px;
    overflow-x: hidden;
    overflow-y: hidden;
    display: flex;
    flex-direction: column; }
  /*Breakpoint para resoluciones menores a 320px*/ }

@media only screen and (max-width: 768px) and (max-width: 320px) {
  #grid {
    display: grid;
    grid-template-areas: "header" "nav" "section2"  "section3"  "aside"  "footer";
    grid-template-columns: 320px;
    grid-template-rows: auto;
    grid-gap: 0;
    overflow-x: hidden; } }

@media only screen and (max-width: 768px) {
  /*Seccion Remeras*/
  #remeras {
    text-transform: uppercase;
    text-align: center;
    font-size: 0.2rem;
    background-color: rgba(255, 255, 255, 0.1);
    margin: 2px 0;
    overflow-x: hidden; }
    #remeras h1 {
      font-size: 70px;
      text-align: center; }
    #remeras .seccionRemeras {
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly; }
      #remeras .seccionRemeras figure {
        text-align: center;
        padding: 50px 10px; }
        #remeras .seccionRemeras figure img {
          width: 70%;
          border-style: outset;
          border-color: black; }
        #remeras .seccionRemeras figure figcaption {
          font-size: 1.6rem; }
        #remeras .seccionRemeras figure p {
          font-size: 1.3rem;
          color: lightblue;
          padding-bottom: 10px; } }

.button-comprar, .button-comprar2 {
  width: 100px;
  border: none;
  margin: 50px 10px;
  padding: 10px 150px;
  background: linear-gradient(black, grey);
  display: flex;
  justify-content: center;
  font-size: 20px;
  color: white;
  font-family: roboto; }
  .button-comprar:hover, .button-comprar2:hover {
    cursor: pointer; }

.button-comprar2 {
  border-radius: 5px; }

body {
  background-image: url(../img/fondo.jpg); }

html {
  font-family: impact;
  text-align: center;
  color: white;
  overflow-x: hidden; }

header {
  background-color: black;
  background-image: url(../img/logo.png);
  grid-area: header;
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center; }

nav {
  background-color: black;
  grid-area: nav;
  padding: 0; }
  nav img {
    width: 100px; }
  nav ul {
    list-style: none;
    font-family: 'Major Mono Display', monospace;
    padding: 10px 0; }
    nav ul li {
      padding: 10px 0; }
      nav ul li a {
        padding: 10px 0;
        font-size: 2rem;
        text-decoration: none;
        color: white; }

.section1 {
  background-color: lightblue;
  grid-area: section1; }
  .section1 .section1 img {
    width: 100%;
    height: 100%; }

.section2 {
  background: linear-gradient(black, darkslategrey);
  grid-area: section2; }

.section3 {
  grid-area: section3; }
  .section3 iframe {
    width: 100%;
    align-items: center; }

aside {
  background-color: white;
  grid-area: aside; }

.form-class {
  margin: 20px;
  padding: 20px; }

footer {
  background-color: black;
  grid-area: footer; }

nav ul li a {
  font-size: 20px; }

.section2 img {
  width: 100px; }

header img {
  width: 100%;
  padding: 100px 20px 100px 0; }

.mainFooterindex img {
  width: 100px;
  height: 100px; }

.mainFooterindex h3 {
  font-size: 20px; }

.button-inicio {
  width: 100px;
  border: none;
  margin: 50px 500px;
  padding: 0 50px;
  background: linear-gradient(black, grey);
  display: flex;
  justify-content: center;
  font-size: 20px;
  color: white;
  font-family: roboto; }
  .button-inicio:hover {
    cursor: pointer; }

.text-decoration {
  text-decoration: none; }

h3 {
  font-size: 2em;
  line-height: 2.1em;
  color: white; }

.bg-grey {
  background-color: #646b63; }
