.grid { display: grid;  
        grid-template-areas: 
        "div div div" 
          "article article aside"
           "footer footer footer";
           grid-template-columns: 10% 1fr 1fr auto;
           grid-template-rows: auto
			} 
.div{ background-color: white;
          grid-area: div;

& img {
                width: 150px;
                margin: 15px;
                align-items: center;}

        & a {
                text-decoration: none;}

       }


.subNone {
        text-decoration: none;}





.article img { width: 100%;
               height: 100%;}

.aside img { width: 100%;
             height: 100%; }

.nav { background: linear-gradient(black, darkslategrey);
	grid-area: nav;
	text-align: center;
	display: flex;
	flex-direction: row;


        & h1 { font-size: 20px;
                text-align: center;
                padding: 70%;

                 color: white; }
		 }

	
        
.article { background-color: grey;
grid-area: article; 
cursor: pointer;}

.aside {background-color: grey;
grid-area: aside;}

.footer{ background-color: white;
        grid-area: footer;
        color: white;

& img { 
                max-width: 200px;
                padding: 50px 0;
               
               }                
         }

